<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="610349408">
				<object class="IBUIView" key="IBUIView" id="262453107">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">292</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUISwitch" id="858624408">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{206, 38}, {94, 27}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="144404726"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<bool key="IBUIOn">YES</bool>
						</object>
						<object class="IBUILabel" id="138080176">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{83, 40}, {108, 22}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="858624408"/>
							<string key="NSReuseIdentifierKey">_NS:129</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Paper Lines</string>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">2</int>
								<double key="pointSize">18</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUIImageView" id="780842945">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{40, 36}, {30, 30}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="138080176"/>
							<string key="NSReuseIdentifierKey">_NS:567</string>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Lines_Cell_Image.png</string>
							</object>
						</object>
						<object class="IBUILabel" id="144404726">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{91, 98}, {139, 21}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="242078672"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Animation Speed</string>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="115472717">
								<string key="name">Helvetica</string>
								<string key="family">Helvetica</string>
								<int key="traits">0</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="716760450">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUISlider" id="242078672">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{13, 127}, {284, 36}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="547303279"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MSAwAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIValue">-1</float>
							<float key="IBUIMinValue">-2</float>
							<float key="IBUIMaxValue">-0.10000000149011612</float>
							<bool key="IBUIContinuous">NO</bool>
							<object class="NSCustomResource" key="IBUIMinimumValueImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">turtle.png</string>
							</object>
							<object class="NSCustomResource" key="IBUIMaximumValueImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">rabbit.png</string>
							</object>
						</object>
						<object class="IBUILabel" id="547303279">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{95, 197}, {139, 21}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92370025"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Voice Level</string>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="115472717"/>
							<reference key="IBUIFont" ref="716760450"/>
						</object>
						<object class="IBUISlider" id="92370025">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{18, 233}, {284, 23}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904686451"/>
							<string key="NSReuseIdentifierKey">_NS:514</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIValue">0.5</float>
							<object class="NSCustomResource" key="IBUIMinimumValueImage" id="592038312">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">volume_down.png</string>
							</object>
							<object class="NSCustomResource" key="IBUIMaximumValueImage" id="216101813">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">volume_up.png</string>
							</object>
						</object>
						<object class="IBUILabel" id="904686451">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{95, 306}, {139, 21}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="701428167"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Stroke Volume</string>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="115472717"/>
							<reference key="IBUIFont" ref="716760450"/>
						</object>
						<object class="IBUISlider" id="701428167">
							<reference key="NSNextResponder" ref="262453107"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{18, 343}, {284, 23}}</string>
							<reference key="NSSuperview" ref="262453107"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:514</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIValue">0.5</float>
							<reference key="IBUIMinimumValueImage" ref="592038312"/>
							<reference key="IBUIMaximumValueImage" ref="216101813"/>
						</object>
					</array>
					<string key="NSFrameSize">{320, 411}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="780842945"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="610349408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262453107"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="262453107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780842945"/>
							<reference ref="138080176"/>
							<reference ref="858624408"/>
							<reference ref="144404726"/>
							<reference ref="242078672"/>
							<reference ref="547303279"/>
							<reference ref="92370025"/>
							<reference ref="904686451"/>
							<reference ref="701428167"/>
						</array>
						<reference key="parent" ref="610349408"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="144404726"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="242078672"/>
						<reference key="parent" ref="262453107"/>
						<string key="objectName">Horizontal Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="547303279"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="858624408"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="138080176"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="780842945"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="92370025"/>
						<reference key="parent" ref="262453107"/>
						<string key="objectName">Horizontal Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="904686451"/>
						<reference key="parent" ref="262453107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="701428167"/>
						<reference key="parent" ref="262453107"/>
						<string key="objectName">Horizontal Slider</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChalkboardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">AnimationSpeedViewController</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AnimationSpeedViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="globalSoundSettingChanged:">id</string>
						<string key="playSoundForButton:">id</string>
						<string key="strokeSoundSettingChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="globalSoundSettingChanged:">
							<string key="name">globalSoundSettingChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSoundForButton:">
							<string key="name">playSoundForButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="strokeSoundSettingChanged:">
							<string key="name">strokeSoundSettingChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chalkboardViewController">ChalkboardViewController</string>
						<string key="myAnimationSpeedSlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chalkboardViewController">
							<string key="name">chalkboardViewController</string>
							<string key="candidateClassName">ChalkboardViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="myAnimationSpeedSlider">
							<string key="name">myAnimationSpeedSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnimationSpeedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BrushTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">cell</string>
						<string key="NS.object.0">MainCell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">cell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">cell</string>
							<string key="candidateClassName">MainCell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BrushTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonSelectionCelliPad</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">segmentControlValueChanged</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">segmentControlValueChanged</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">segmentControlValueChanged</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mySegmentedControl</string>
						<string key="NS.object.0">UISegmentedControl</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mySegmentedControl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mySegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonSelectionCelliPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChalkboardView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">eraseChalkboard:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">eraseChalkboard:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">eraseChalkboard:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chalkboardViewController">ChalkboardViewController</string>
						<string key="myAnimationView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chalkboardViewController">
							<string key="name">chalkboardViewController</string>
							<string key="candidateClassName">ChalkboardViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="myAnimationView">
							<string key="name">myAnimationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChalkboardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChalkboardViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activatePopoverMenu:">id</string>
						<string key="activateSettingsPopoverMenu:">id</string>
						<string key="cancelGuessGame:">id</string>
						<string key="changeAnimationSpeed:">id</string>
						<string key="eraseButtonPressed:">id</string>
						<string key="guessGameButtonPressed:">id</string>
						<string key="playAnimation:">id</string>
						<string key="replayGuessAnimation:">id</string>
						<string key="sayLetter:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activatePopoverMenu:">
							<string key="name">activatePopoverMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="activateSettingsPopoverMenu:">
							<string key="name">activateSettingsPopoverMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelGuessGame:">
							<string key="name">cancelGuessGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeAnimationSpeed:">
							<string key="name">changeAnimationSpeed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eraseButtonPressed:">
							<string key="name">eraseButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="guessGameButtonPressed:">
							<string key="name">guessGameButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAnimation:">
							<string key="name">playAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replayGuessAnimation:">
							<string key="name">replayGuessAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sayLetter:">
							<string key="name">sayLetter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="brushTableViewController">BrushTableViewController</string>
						<string key="cancelGuessGameButton">UIButton</string>
						<string key="chalkboardView">ChalkboardView</string>
						<string key="eraseButton">UIBarButtonItem</string>
						<string key="eraseButtoniPhone">UIBarButtonItem</string>
						<string key="guessingGameButton">UIBarButtonItem</string>
						<string key="guidlinesImage">UIImageView</string>
						<string key="letterLabeliPhone">UILabel</string>
						<string key="numberPadView">UIView</string>
						<string key="playAnimationsButton">UIBarButtonItem</string>
						<string key="replayGuessAnimationButton">UIButton</string>
						<string key="sayLetterButton">UIBarButtonItem</string>
						<string key="settingsMenuButton">UIBarButtonItem</string>
						<string key="settingsMenuButtoniPhone">UIBarButtonItem</string>
						<string key="settingsViewController">SettingsViewControlleriPad</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="brushTableViewController">
							<string key="name">brushTableViewController</string>
							<string key="candidateClassName">BrushTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelGuessGameButton">
							<string key="name">cancelGuessGameButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chalkboardView">
							<string key="name">chalkboardView</string>
							<string key="candidateClassName">ChalkboardView</string>
						</object>
						<object class="IBToOneOutletInfo" key="eraseButton">
							<string key="name">eraseButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="eraseButtoniPhone">
							<string key="name">eraseButtoniPhone</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="guessingGameButton">
							<string key="name">guessingGameButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="guidlinesImage">
							<string key="name">guidlinesImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="letterLabeliPhone">
							<string key="name">letterLabeliPhone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberPadView">
							<string key="name">numberPadView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playAnimationsButton">
							<string key="name">playAnimationsButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="replayGuessAnimationButton">
							<string key="name">replayGuessAnimationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sayLetterButton">
							<string key="name">sayLetterButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsMenuButton">
							<string key="name">settingsMenuButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsMenuButtoniPhone">
							<string key="name">settingsMenuButtoniPhone</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsViewController">
							<string key="name">settingsViewController</string>
							<string key="candidateClassName">SettingsViewControlleriPad</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChalkboardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LetterOptionsCelliPad</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">linesSettingChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">linesSettingChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">linesSettingChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="paperLinesCellLabel">UILabel</string>
						<string key="paperLinesSwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="paperLinesCellLabel">
							<string key="name">paperLinesCellLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="paperLinesSwitch">
							<string key="name">paperLinesSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LetterOptionsCelliPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">brushImg</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">brushImg</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">brushImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewControlleriPad</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">playSoundForButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">playSoundForButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">playSoundForButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonSelectionCell">ButtonSelectionCelliPad</string>
						<string key="chalkboardViewController">ChalkboardViewController</string>
						<string key="paperLinesCell">LetterOptionsCelliPad</string>
						<string key="speedSettingCell">SpeedSettingCelliPad</string>
						<string key="strokeVolumeSliderCell">StrokeVolumeSliderCelliPad</string>
						<string key="volumeSliderCell">VolumeSliderCelliPad</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonSelectionCell">
							<string key="name">buttonSelectionCell</string>
							<string key="candidateClassName">ButtonSelectionCelliPad</string>
						</object>
						<object class="IBToOneOutletInfo" key="chalkboardViewController">
							<string key="name">chalkboardViewController</string>
							<string key="candidateClassName">ChalkboardViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="paperLinesCell">
							<string key="name">paperLinesCell</string>
							<string key="candidateClassName">LetterOptionsCelliPad</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedSettingCell">
							<string key="name">speedSettingCell</string>
							<string key="candidateClassName">SpeedSettingCelliPad</string>
						</object>
						<object class="IBToOneOutletInfo" key="strokeVolumeSliderCell">
							<string key="name">strokeVolumeSliderCell</string>
							<string key="candidateClassName">StrokeVolumeSliderCelliPad</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSliderCell">
							<string key="name">volumeSliderCell</string>
							<string key="candidateClassName">VolumeSliderCelliPad</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewControlleriPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpeedSettingCelliPad</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sliderChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sliderChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sliderChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myAnimationSpeedSlider</string>
						<string key="NS.object.0">UISlider</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myAnimationSpeedSlider</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myAnimationSpeedSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpeedSettingCelliPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StrokeVolumeSliderCelliPad</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">strokeVolumeSliderValueChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">strokeVolumeSliderValueChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">strokeVolumeSliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myStrokeVolumeSlider</string>
						<string key="NS.object.0">UISlider</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myStrokeVolumeSlider</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myStrokeVolumeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StrokeVolumeSliderCelliPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VolumeSliderCelliPad</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">volumeSliderValueChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">volumeSliderValueChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">volumeSliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myVolumeSlider</string>
						<string key="NS.object.0">UISlider</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myVolumeSlider</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myVolumeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VolumeSliderCelliPad.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Lines_Cell_Image.png">{35, 35}</string>
			<string key="rabbit.png">{30, 28}</string>
			<string key="turtle.png">{30, 28}</string>
			<string key="volume_down.png">{20, 28}</string>
			<string key="volume_up.png">{30, 28}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
